[supervisord]
nodaemon=true
[program:mesos]
command = COMMAND
autostart = True
autorestart = True
stdout_logfile = /var/log/mesos/supervisord.stdout.log
stderr_logfile = /var/log/mesos/supervisord.stderr.log
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
