
function get_new_sdn_ip() {
  CONTAINER_IP=$1
  i=$2
  SDN_IP=$CONTAINER_IP
  if [ x"$CONTAINER_IP" != x"dhcp" ]; then
    GATEWAY="${CONTAINER_IP#*@}" GATEWAY="${GATEWAY%%@*}"
    IPADDR="${CONTAINER_IP%%@*}"
     echo $IPADDR | grep -q / || {
        echo "The IP address should include a netmask."
        echo "Maybe you meant $IPADDR/24 ?"
        exit 1
    }
    MASK="${IPADDR#*/}"
    IPADDR="${CONTAINER_IP%%/*}" #like 192.168.200.8
    SUFFIX_IP="${IPADDR%.*}" #like 192.168.200
    POSTFIX_IP="${IPADDR##*.}" #like 8 
    POSTFIX_IP=$(expr $POSTFIX_IP + $i - 1)
    SDN_IP=${SUFFIX_IP}.${POSTFIX_IP}/${MASK}@$GATEWAY
  fi
  echo "$SDN_IP"
}
